# dubbo-parent

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/demo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/demo/controller/: EmpController.java  HelloController.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/dubbo/demo/service/: EmpService.java  HelloService.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/com/dubbo/demo/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/: Son.java  TestGitClass.java
dubbo-provider/src/main/java/com/dubbo/: Father.java
dubbo-provider/src/main/java/com/dubbo/demo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/demo/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
dubbo-provider/src/main/java/com/dubbo/demo/service/impl/: EmpServiceImpl.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  generatorConfig.xml
dubbo-provider/src/test/java/com/dubbo/demo/: DubboProviderApplicationTests.java
