server.port=9001
#\u53D1\u5E03\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application.id=dubbo-hello-provider
spring.dubbo.application.name=dubbo-hello-provider
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u8868\u793A\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u6307\u5B9A\u7528dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#\u6307\u5B9A\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u7AEF\u53E3
spring.dubbo.protocol.port=20880

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/person_info?characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:sqlMapConfig.xml

#server.servlet.context-path=/
#server.port=8080
#\u5728\u5F00\u53D1\u4E2D\u7981\u7528\u7F13\u5B58\uFF0C\u4EE5\u514D\u9020\u6210\u6570\u636E\u66F4\u65B0\u4E0D\u8FC7\u6765
#spring.thymeleaf.cache=false

